
.container_content {
    padding: 20px;
}
  .flex-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    overflow: auto;
  }
  
  .box-2 {
    background-color: #266884;
    box-shadow: 1px 1px 5px;
    border: 1px solid #8e8282;
    border-radius: 4px;
    padding: 20px;
    font-size: 12px;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  /* editButton */
  .editButton {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}
  /* edit meja */
  .edit-meja {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 520px;
    height: 200px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    display: none;
    border-radius: 15px;
}


/* close */
.close {
  position: absolute;
  margin-right: 200px;
}