

.container {
    margin: 100px auto;
}

.formBoking {
    background-color: rgb(255, 255, 255);
    width: 600px;
    height: 650px;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: 1px 1px 10px;
    opacity: 0;
    transition: all .9s ease-in-out;

}

.moved{
        margin: -750px auto;
        padding: 20px;
        transform: translateY(10%);
        opacity: 1;
}
.ubah {
    margin: 950px auto;
    width: 600px;
    height: 650px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px;
    opacity: 1;
    transition: all .9s ease-out;

}